<!doctype html>

<html>
  <head>
  <meta charset="utf-8">
    <title>BronCognito</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div class="header">
  <h3>Dr. Ali's Course<span id="second-line">(Professor View)</span></h3>
  <img src="headLogo.png" alt="logo" />
  <h1>Welcome To Your Course Home, Dr. Ali</h1>
</div>
  
  
  <hr size="8" width="100%" color="darkred">  
  <div id="box-one" align="center">
    <h2><strong>Menu: </strong></h2>
</div>

<div align="center">
    <input type="button" style="font-size: 20px;" onclick="location.href='aliCourseProf.html';" value="Course Home" />
    <input type="button" style="font-size: 20px;" onclick="location.href='postAli.html';" value="Post a New Question" />
    <input type="button" style="font-size: 20px;" onclick="location.href='submissionsAli.html';" value="Answer Student Questions or Comments"/>
    <input type="button" style="font-size: 20px;" onclick="location.href='helpProf2.html';" value="Help" />
    <hr size="4" width="60%" color="darkred">      
</div>

<br>
<br>
    <div id="box-two" align="center">
    <br>
    <p align="center" style="font-size: 24px;"><strong>Below you can view the student responses to the questions you have posted:<span id="second-line">Each column is a different question, and all of the rows under each question are the student answers.</strong></span></p> 
</div>


<center>
<iframe src="https://docs.google.com/spreadsheets/d/1FhRBv1qWO-j9YNYhb26McSGarYKBhvMUE8hedUb6-EM/gviz/tq?tqx=out:html&tq&gid=1337040204" align="center" height="380" width="80%" frameborder="0"></iframe>
</center>

  </body>
</html>
