<!doctype html>

<html>
  <head>
  <meta charset="utf-8">
    <title>BronCognito</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
  
  <div class="header">
  <h3>Dr. Lu's Course</h3>
  <img src="headLogo.png" alt="logo" />
  <h1>Course Home - Dr. Lu's Course</h1>
</div>

  
  <hr size="8" width="100%" color="darkred">  
  
  <div align="center" id="box-one">
    <h2><strong>Menu: </strong></h2>
    <input type="button" style="font-size: 20px;" onclick="location.href='LuCourse.html';" value="Course Home" />
    <input type="button" style="font-size: 20px;" onclick="location.href='answerLu.html';" value="Answer Your Professor's Questions" />
    <input type="button" style="font-size: 20px;" onclick="location.href='askLu.html';" value="Create/Ask Your Own Questions" />
    <input type="button" style="font-size: 20px;" onclick="location.href='helpStu3.html';" value="Help" />
    <hr size="4" width="65%" color="darkred">  
</div>

<br>
<br>
<br>
    <div align="center" id="box-two">
        <p align="center" style="font-size: 24px;"><strong>Please use the dropdown menu below to choose a student-submitted question.<span id="second-line">When you choose one, your professor's answer will be shown below the menu.</strong></span></p> 
</div>

<div id="contentframe" style="position:relative; top: 20px; left: 530px;">
<iframe src="https://script.google.com/macros/s/AKfycbwzXRYEx0V4uNw27HGq5pV1W4wRXm1ehwvU715cmzrQfkJFKoUJq-PvEqB9aeL3u48rmA/exec" align="center" height="380" width="80%" frameborder="0"></iframe>
</div>

  </body>
</html>
