<!doctype html>

<html>
  <head>
  <meta charset="utf-8">
    <title>BronCognito</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
  <h1>Post a New Custom Question</h1>
  <hr size="8" width="100%" color="indianred">  
  <div id="box-one">
    <p align="center"><strong>Menu </strong></p>
</div>

<div align="center">
    <input type="button" onclick="location.href='mouryaCourseProf.html';" value="Course Home Feed" />
    <input type="button" onclick="location.href='postDefaultMourya.html';" value="Post a New Default Question" />
    <input type="button" onclick="location.href='postCustomMourya.html';" value="Post a New Custom Question" />
    <input type="button" onclick="location.href='helpProf.html';" value="Help" />
</div>
 
    <br>
      <br>
      <br>
<div id="box-two">
<p align="center"> <strong>Enter your custom question in the box below: </strong> </p>
</div>

<textarea id="freeform" name="freeform" rows="10" cols="70" placeholder="Click here to type your question...">
</textarea>

  </body>
</html>
